WEBHOOK_RECEIVE_TOKEN="your_receive_token_here"
WEBHOOK_SEND_TOKEN="your_send_token_here"
API_PORT=8000
CELERY_CONCURRENCY=1
REDIS_HOST=localhost # optional, default is localhost. In Docker use the service name 'redis'
REDIS_PORT=6379
FLOWER_PORT=5555